CLIENT_ID=78t6l1x2aongm0
CLIENT_SECRET=uK0eg5HYTtA8KsuQ
OAUTH_STATE=fzJNKSDGLKJNDFJKNGHEKWRw43590687gdfs
CALLBACK_URI=http://localhost:3000/main
NEWS_API=4ffc6971bc1e48fcbb98a57331bbebd4
// ouathUri: `https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=${process.env.CLIENT_ID}&redirect_uri=${process.env.CALLBACK_URI}&state=${process.env.OAUTH_STATE}&scope=r_liteprofile%20r_emailaddress%20w_member_social`
