CLIENT_ID=77mmt6otf0l7cw
CLIENT_SECRET=I6IAlHNXbgzJ1Hn1
OAUTH_STATE=fzJNKSDGLKJNDFJKNGHEKWRw43590687gdfs
CALLBACK_URI=http://localhost:3000/main

// ouathUri: `https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=${process.env.CLIENT_ID}&redirect_uri=${process.env.CALLBACK_URI}&state=${process.env.OAUTH_STATE}&scope=r_liteprofile%20r_emailaddress%20w_member_social`